# cv-tool-backend

./: .gitignore  CVTool.sln  README.md
CVTool/: CVTool.csproj  Dockerfile  Program.cs
CVTool/Controllers/: ExternalAuthController.cs  FilesController.cs  ResumeController.cs
CVTool/Data/: DataContext.cs
CVTool/Data/Model/: Component.cs  ComponentChildEntry.cs  ComponentEntry.cs  ComponentType.cs  ImageMetaData.cs  RefreshToken.cs  Resume.cs  User.cs  UserSession.cs
CVTool/Exceptions/: AuthException.cs  ValidationException.cs
CVTool/Filters/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs
CVTool/Middlewares/: ErrorHandlerMiddleware.cs
CVTool/Migrations/: 20240426141347_initial.Designer.cs  20240426141347_initial.cs  20240507163045_lists.Designer.cs  20240507163045_lists.cs  20240514164941_control.Designer.cs  20240514164941_control.cs  DataContextModelSnapshot.cs
CVTool/Models/AddResume/: AddResumeRequestDTO.cs  AddResumeResponseDTO.cs
CVTool/Models/Authentication/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RevokeTokenRequestDto.cs
CVTool/Models/Common/: ComponentChildEntryDTO.cs  ComponentDTO.cs  ComponentEntryDTO.cs
CVTool/Models/DeleteResume/: DeleteResumeRequestDTO.cs  DeleteResumeResponseDTO.cs
CVTool/Models/EditResume/: EditResumeRequestDTO.cs  EditResumeResponseDTO.cs
CVTool/Models/ExternalAuth/: ExternalAuthDto.cs  ExternalAuthResponseDto.cs  TokenValidationResponse.cs
CVTool/Models/Files/: FileSettings.cs  GetFileByKeyRequestDTO.cs  UploadFileResponseDTO.cs
CVTool/Models/GetResume/: GetResumeRequestDTO.cs  GetResumeResponseDTO.cs
CVTool/Models/GetUserResumes/: GetResumeByUserRequestDTO.cs  GetResumeByUserResponseDTO.cs  ResumeDTO.cs
CVTool/Models/Users/: AppSettings.cs
CVTool/Properties/: Resources.Designer.cs  launchSettings.json
CVTool/Services/ExternalAuthService/: ExternalAuthJwtHandler.cs  IExternalAuthJwtHandler.cs
CVTool/Validators/: AddResumeRequestDTOValidator.cs  CustomAbstractValidator.cs  DeleteResumeRequestDTOValidator.cs  EditResumeRequestDTOValidator.cs  GetFileByKeyRequestDTOValidator.cs  GetResumeRequestDTOValidator.cs  GetUserResumesRequestDTOValidator.cs
(+30 files in other folders)
